<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>  
<body> 
 
  <form id="form1" runat="server"> 
       
    <!-- Default SiteMapProvider using the Web.sitemap file -->
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    
    <!-- My custom SiteMapProviders configured in web.config to use  
           the admin.sitemap, teacher.sitemap and student.sitemap files 
    -->

    <asp:SiteMapDataSource ID="AdminSiteMapDataSource" runat="server" SiteMapProvider="AdminSitemap" />
         <asp:SiteMapDataSource ID="CustomerSiteMapDataSource" runat="server" SiteMapProvider="CustomerSitemap" />
      
    <!-- We have to add a ScriptManager before we can use any of the AJAX Controls -->
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
    
    <div id="wrapper">
      <div id="header">
         <div class="content2"  >   
  <asp:Image runat="server"  CssClass ="header-image"  ImageUrl="~/images/header.jpg" />
 
      </div>
          
      </div>
          
   <div id="container">
       
            <!-- Separate HTML for logged in and not logged in users.
                Menu based on default sitemap for not logged in users.
                Menu based on custom sitemaps for logged in users, depending on their role.
            -->
            <asp:LoginView  runat="server">
                 
              <AnonymousTemplate>
                <asp:TreeView  DataSourceID="SiteMapDataSource1" runat="server" ShowExpandCollapse="False" NodeStyle-CssClass="menunode"  HoverNodeStyle-CssClass="menunode" SelectedNodeStyle-CssClass="menunode" RootNodeStyle-CssClass="menunode" ParentNodeStyle-CssClass="menunode" LeafNodeStyle-CssClass="menunode" CssClass="menunode">
                </asp:TreeView>
              </AnonymousTemplate>
                             
              <RoleGroups>

                <asp:RoleGroup Roles="Admin">
                  <ContentTemplate>
                    <asp:TreeView  DataSourceID="AdminSiteMapDataSource" runat="server" ShowExpandCollapse="False" NodeStyle-CssClass="menunode"  HoverNodeStyle-CssClass="menunode" SelectedNodeStyle-CssClass="menunode" RootNodeStyle-CssClass="menunode" ParentNodeStyle-CssClass="menunode" LeafNodeStyle-CssClass="menunode" CssClass="menunode">
                    </asp:TreeView>
                  </ContentTemplate>
                </asp:RoleGroup>
                  
                <asp:RoleGroup Roles="Customer">
                  <ContentTemplate>
                    <asp:TreeView  DataSourceID="CustomerSiteMapDataSource" runat="server"  ShowExpandCollapse="False" NodeStyle-CssClass="menunode"   HoverNodeStyle-CssClass="menunode" SelectedNodeStyle-CssClass="menunode" RootNodeStyle-CssClass="menunode" ParentNodeStyle-CssClass="menunode">
                  </asp:TreeView>
                  </ContentTemplate>
 
                </asp:RoleGroup>
              </RoleGroups>
            </asp:LoginView>
              
  
      </div>
           <div class="content"  >
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
         
               </asp:ContentPlaceHolder>
        </div>
      
      <div id ="footer">
        <span class="footerspan"> Join Us</span>
          <div id="login">
          <asp:LoginView ID="LoginView1" runat="server">
            <AnonymousTemplate>
              Welcome: Guest, <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="loggedIn"  />
            </AnonymousTemplate>
            <LoggedInTemplate>
              Welcome: <asp:LoginName ID="LoginName1" runat="server" CssClass="loggedIn" />

             
                 <asp:LoginStatus ID="LoginStatus2" runat="server" LogoutPageUrl="loggedout.aspx" LogoutAction="Redirect" CssClass="logout-link" />
            </LoggedInTemplate> 
          </asp:LoginView>
        </div> 
      </div>
  
  </form>
</body>
</html>
