<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>  
<body> 
  <form id="form1" runat="server"> 
       
    <!-- Default SiteMapProvider using the Web.sitemap file -->
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    
    <!-- My custom SiteMapProviders configured in web.config to use  
           the admin.sitemap, teacher.sitemap and student.sitemap files 
    -->
    <asp:SiteMapDataSource ID="StudentSiteMapDataSource" runat="server" SiteMapProvider="StudentSitemap" />
    <asp:SiteMapDataSource ID="TeacherSiteMapDataSource" runat="server" SiteMapProvider="TeacherSitemap" />
    <asp:SiteMapDataSource ID="AdminSiteMapDataSource" runat="server" SiteMapProvider="AdminSitemap" />
      
    <!-- We have to add a ScriptManager before we can use any of the AJAX Controls -->
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
    
    <div id="wrapper">
      <div id="header">
      
 
        <div class="heading"> <asp:Image ID="Logo" runat="server" ImageUrl="~/images/logo.png" /> Let's get glowing</div>
          
      </div>
               <div id="login">
          <asp:LoginView ID="LoginView1" runat="server">
            <AnonymousTemplate>
              Welcome: Guest, <asp:LoginStatus ID="LoginStatus1" runat="server" />
            </AnonymousTemplate>
            <LoggedInTemplate>
              Welcome: <asp:LoginName ID="LoginName1" runat="server" />, 
              <asp:LoginStatus ID="LoginStatus2" runat="server" LogoutPageUrl="loggedout.aspx" LogoutAction="Redirect" />
            </LoggedInTemplate> 
          </asp:LoginView>
        </div> 
 
      </div>
     
      <div id="container">
       
         <div id="menu">
                   
            <br/>

            <!-- Separate HTML for logged in and not logged in users.
                Menu based on default sitemap for not logged in users.
                Menu based on custom sitemaps for logged in users, depending on their role.
            -->
            <asp:LoginView ID="LoginView2" runat="server">
                 
              <AnonymousTemplate>
                <asp:TreeView ID="TreeView1" DataSourceID="SiteMapDataSource1" runat="server" NodeIndent="10" ShowExpandCollapse="False" NodeStyle-CssClass="menunode" HoverNodeStyle-CssClass="menunodehover" SelectedNodeStyle-CssClass="menunodeselected" RootNodeStyle-CssClass="rootnode" ParentNodeStyle-CssClass="parentnode">
                </asp:TreeView>
              </AnonymousTemplate>
                             
              <RoleGroups>

                <asp:RoleGroup Roles="Student">
                  <ContentTemplate>
                    <asp:TreeView ID="TreeView1" DataSourceID="StudentSiteMapDataSource" runat="server" NodeIndent="10" ShowExpandCollapse="False" NodeStyle-CssClass="menunode" HoverNodeStyle-CssClass="menunodehover" SelectedNodeStyle-CssClass="menunodeselected" RootNodeStyle-CssClass="rootnode" ParentNodeStyle-CssClass="parentnode">
                    </asp:TreeView>
                  </ContentTemplate>
                </asp:RoleGroup>

                <asp:RoleGroup Roles="Teacher">
                  <ContentTemplate>
                    <asp:TreeView ID="TreeView1" DataSourceID="TeacherSiteMapDataSource" runat="server" NodeIndent="10" ShowExpandCollapse="False" NodeStyle-CssClass="menunode" HoverNodeStyle-CssClass="menunodehover" SelectedNodeStyle-CssClass="menunodeselected" RootNodeStyle-CssClass="rootnode" ParentNodeStyle-CssClass="parentnode">
                    </asp:TreeView>
                  </ContentTemplate>
                </asp:RoleGroup>

                <asp:RoleGroup Roles="Admin">
                  <ContentTemplate>
                    <asp:TreeView ID="TreeView1" DataSourceID="AdminSiteMapDataSource" runat="server" NodeIndent="10" ShowExpandCollapse="False" NodeStyle-CssClass="menunode" HoverNodeStyle-CssClass="menunodehover" SelectedNodeStyle-CssClass="menunodeselected" RootNodeStyle-CssClass="rootnode" ParentNodeStyle-CssClass="parentnode">
                    </asp:TreeView>
                  </ContentTemplate>
                </asp:RoleGroup>
         
              </RoleGroups>

            </asp:LoginView>
              
        </div>

    
        <div id="content">
          Site path: 

          <!-- Separate HTML for logged in and not logged in users.
               SiteMapPath based on default sitemap for not logged in users.
               SiteMapPath based on custom sitemaps for logged in users, depending on their role. 
          -->
          
          <asp:LoginView ID="LoginView3" runat="server">
           
            <AnonymousTemplate>
              <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" >>" ForeColor="#ffaaa5"></asp:SiteMapPath>
            </AnonymousTemplate>

            <RoleGroups>
                   
              <asp:RoleGroup Roles="Student">
                <ContentTemplate>
                  <asp:SiteMapPath ID="SiteMapPath1" runat="server" SiteMapProvider="StudentSitemap" PathSeparator=" >>" ForeColor="#ffaaa5"></asp:SiteMapPath>
                </ContentTemplate>
              </asp:RoleGroup>

              <asp:RoleGroup Roles="Teacher">
                <ContentTemplate>
                  <asp:SiteMapPath ID="SiteMapPath1" runat="server" SiteMapProvider="TeacherSitemap" PathSeparator=" >>" ForeColor="#ffaaa5"></asp:SiteMapPath>
                </ContentTemplate>
              </asp:RoleGroup>

              <asp:RoleGroup Roles="Admin">
                <ContentTemplate>
                  <asp:SiteMapPath ID="SiteMapPath1" runat="server" SiteMapProvider="AdminSitemap" PathSeparator=" >>" ForeColor="#ffaaa5"></asp:SiteMapPath>
                </ContentTemplate>
              </asp:RoleGroup>
              
            </RoleGroups>
                
          </asp:LoginView>

          <hr class="breadcrumbhr" /> 
                    
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
          </asp:ContentPlaceHolder>
        </div>
      </div>
      
      <div id ="footer">
        <span class="footerspan"> Join Us</span>
      </div>
    </div>
  </form>
</body>
</html>
